C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\bin\Debug\net8.0\lab2-ITP.exe
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\bin\Debug\net8.0\lab2-ITP.deps.json
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\bin\Debug\net8.0\lab2-ITP.runtimeconfig.json
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\bin\Debug\net8.0\lab2-ITP.dll
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\bin\Debug\net8.0\lab2-ITP.pdb
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.AssemblyInfoInputs.cache
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.AssemblyInfo.cs
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.csproj.CoreCompileInputs.cache
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.dll
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\refint\lab2-ITP.dll
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.pdb
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.genruntimeconfig.cache
C:\Users\asmaa\Desktop\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\ref\lab2-ITP.dll
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\bin\Debug\net8.0\lab2-ITP.exe
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\bin\Debug\net8.0\lab2-ITP.deps.json
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\bin\Debug\net8.0\lab2-ITP.runtimeconfig.json
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\bin\Debug\net8.0\lab2-ITP.dll
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\bin\Debug\net8.0\lab2-ITP.pdb
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.AssemblyInfoInputs.cache
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.AssemblyInfo.cs
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.csproj.CoreCompileInputs.cache
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.dll
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\refint\lab2-ITP.dll
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.pdb
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\lab2-ITP.genruntimeconfig.cache
D:\ITI-ITP\c#OOP\lab2-ITP\lab2-ITP\obj\Debug\net8.0\ref\lab2-ITP.dll
